{
  "name": "bpmn-js-move-to-subprocess",
  "version": "0.1.0",
  "description": "A bpmn-js extension to move selected elements to a subprocess",
  "main": "index.js",
  "targets": {
    "main": false
  },
  "files": [
    "lib/"
  ],
  "repository": {
		"type": "git",
		"url": "https://github.com/marstamm/bpmn-js-move-to-subprocess"
	},
  "scripts": {
    "build:demo": "parcel build ./demo/index.html --dist-dir demo/dist --public-url . --no-optimize",
    "start": "parcel serve ./demo/index.html --dist-dir demo/dist",
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [],
  "author": "Martin Stamm <github@martin-stamm.de>",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-inline-string": "^2.8.3",
    "bpmn-js": "^11.1.1",
    "diagram-js": "^11.5.0",
    "eslint": "^8.32.0",
    "eslint-config-google": "^0.14.0",
    "parcel": "^2.8.3"
  },
  "peerDependencies": {
    "bpmn-js": "*",
    "diagram-js": "*"
  }
}
